{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: ExplorandoMarte Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/ExplorandoMarte/ExplorandoMarte.csproj"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/ExplorandoMarte/bin/Debug/net8.0/ExplorandoMarte.dll",
      "args": ["input.txt"],
      "cwd": "${workspaceFolder}/ExplorandoMarte",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}